artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 1a6805ebcb394fefb27b8ab540b7028a
run_id: 3fb9dcbc85b340fa965d1485ba4f8aca
utc_time_created: '2023-04-26 06:53:05.532842'
