artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: c751a0e6966d4f5fa5a168f77d62b940
run_id: 65f3e8abe39640ed9b749acc8e306e78
utc_time_created: '2023-04-26 06:25:08.501833'
