artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: c3bc04d50186476a9e76e09593cd0d3c
run_id: ecb737e4660c4f42ac2528c6bdfdfc43
utc_time_created: '2023-04-26 06:25:30.750528'
