artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: db4ec193cc2643279130f6c44951a537
run_id: bfb482fa8e5646b58ed6bfd3d1ae56a3
utc_time_created: '2023-04-26 05:59:30.926959'
