artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.13
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.3.0
model_uuid: 4198f06e4c5e4e0e8f4d4c2e20548a9e
run_id: 75438368475e43c9a752d420f81ee19f
utc_time_created: '2023-04-26 06:27:17.267328'
